<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Website</title>
</head>
<body>
    <h1>My First Website</h1>
    <h2>Jasper Dalawangbayan</h2>
    
    <h1>Heading Tags</h1>

    <h1>This is Heading 1.</h1>
    <h2>This is Heading 2.</h2>
    <h3>This is Heading 3.</h3>
    <h4>This is Heading 4.</h4>
    <h5>This is Heading 5.</h5>
    <h6>This is Heading 6.</h6>

    <p><strong><em>Lorem ipsum</em></strong> dolor sit amet consectetur adipisicing elit. Minima quod dolores aliquam nesciunt, saepe rerum optio officiis laudantium laborum eaque labore laboriosam quas cupiditate ducimus amet impedit, molestiae vero voluptates.</p>
    <p><strong><em>Lorem ipsum</em></strong> dolor, sit amet consectetur adipisicing elit. Quos, voluptas. Consequatur deleniti reprehenderit necessitatibus et ipsam ipsum asperiores aperiam quaerat, optio, consequuntur at pariatur, soluta aut. Recusandae pariatur explicabo quibusdam.</p>
    <p><strong><em>Lorem ipsum</em></strong> dolor sit amet consectetur adipisicing elit. Voluptatibus veritatis maiores, delectus quidem temporibus doloremque blanditiis nesciunt aliquid ipsam corporis reprehenderit sed fuga! Reiciendis laudantium tenetur, cum ullam corrupti cupiditate.</p>
    <p><strong><em>Lorem ipsum</em></strong> dolor sit amet consectetur, adipisicing elit. Aut natus nemo non sapiente hic voluptatum perferendis neque, quasi quis, architecto consequatur omnis dolorem. Illum minus quod deleniti? Corporis, nisi voluptatibus?</p>
</body>
</html>